# SpringTestCodePractice

./: build.gradle  settings.gradle
.github/workflows/: pull-request-test.yaml
db/migration/: V0__init.sql
infra/local/: sonar-docker-compose.yaml
src/main/java/com/sjy/dayonetest/: DayontestApplication.java  KafKaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TestData.java
src/main/java/com/sjy/dayonetest/config/: S3Config.java
src/main/java/com/sjy/dayonetest/controller/: ScoreApi.java
src/main/java/com/sjy/dayonetest/controller/request/: SaveExamScoreRequest.java
src/main/java/com/sjy/dayonetest/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/sjy/dayonetest/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/sjy/dayonetest/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/sjy/dayonetest/service/: KafKaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Service.java  StudentScoreService.java
src/main/java/com/sjy/dayontest/: DayontestApplication.java  KafKaConsumerApplication.java  MyCalculator.java  MyCalculatorApplication.java  TestData.java
src/main/java/com/sjy/dayontest/config/: S3Config.java
src/main/java/com/sjy/dayontest/controller/: ScoreApi.java
src/main/java/com/sjy/dayontest/controller/reqeust/: SaveExamScoreRequest.java
src/main/java/com/sjy/dayontest/controller/request/: SaveExamScoreRequest.java
src/main/java/com/sjy/dayontest/controller/response/: ExamFailStudentResponse.java  ExamPassStudentResponse.java
src/main/java/com/sjy/dayontest/model/: StudentFail.java  StudentPass.java  StudentScore.java
src/main/java/com/sjy/dayontest/repository/: StudentFailRepository.java  StudentPassRepository.java  StudentScoreRepository.java
src/main/java/com/sjy/dayontest/service/: KafKaConsumerService.java  KafkaProducerService.java  RedisService.java  S3Config.java  S3Service.java  StudentScoreService.java
src/main/resources/: application.properties
src/test/java/com/sjy/dayonetest/: ArchitectureTest.java  DayontestApplicationTests.java  IntegrationTest.java  JunitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/com/sjy/dayonetest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/sjy/dayonetest/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceTest.java
src/test/java/com/sjy/dayontest/: ArchitectureTest.java  DayontestApplicationTests.java  IntegrationTest.java  JunitPracticeTest.java  KafkaConsumerApplicationTests.java  LombokTestDataTest.java  MyCalculatorRepeatableTest.java  MyCalculatorTest.java
src/test/java/com/sjy/dayontest/model/: StudentFailFixture.java  StudentPassFixture.java  StudentScoreFixture.java  StudentScoreTestDataBuilder.java
src/test/java/com/sjy/dayontest/service/: RedisServiceTest.java  S3ServiceTest.java  StudentScoreServiceTest.java
src/test/resources/: junit-platform.properties
